
Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 1

    Federated parameters:
    Non-IID
    Fraction of users  : 0.0
    Local Batch size   : 10
    Local Epochs       : 1

Files already downloaded and verified
Files already downloaded and verified
2
Resoults
0
[1, 1, 1, 1, 1]
[1, 1, 1, 1, 1]
0.1
182.11985111236572
Resoults
0
[1, 1, 1, 1, 1]
[1, 1, 1, 1, 1]
0.1
182.11985111236572

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 1

    Federated parameters:
    Non-IID
    Fraction of users  : 0.0
    Local Batch size   : 10
    Local Epochs       : 1

Files already downloaded and verified
Files already downloaded and verified
2
Resoults
0
[1, 1, 1, 1, 1]
[1, 1, 1, 1, 1]
0.1
181.9995620250702
